{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test_Smart;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },

  "ApiKey": "asfaGas423_setjanri46441HMJ123456",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Test_Smart": "Debug"
    }
  },
  "AllowedHosts": "*"
}
