{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test_Smart;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "ApiKey": "devKey12345_setjanriDEV_56789XYZ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
